MONGO_URI=mongodb://sindeharshitha:Study123@cluster0-shard-00-00.ffsnj.mongodb.net:27017,cluster0-shard-00-01.ffsnj.mongodb.net:27017,cluster0-shard-00-02.ffsnj.mongodb.net:27017/studytracker?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority






